_parent: Light_Kit_Admin/kit/zeroadmin/dev/mainlayout_base
title: {TableLabel} Form
zones:
    body:
        -
            name: lka_chloroform
            type: picasso
            className: Ling\Light_Kit_Admin\Widget\Picasso\LightKitAdminChloroformWidget
            widgetDir: templates/Light_Kit_Admin/widgets/picasso/LightKitAdminChloroformWidget
            template: default.php
            vars: []
                title: {TableLabel}
                form: ${form}
                related_links: {relatedLinks}